-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Jun 2021 pada 22.29
-- Versi server: 10.4.17-MariaDB
-- Versi PHP: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_anggaran`
--

CREATE TABLE `ppk_anggaran` (
  `Id` int(11) NOT NULL,
  `Kode` char(15) DEFAULT NULL,
  `Nomor` varchar(100) DEFAULT NULL,
  `Tahun` year(4) DEFAULT NULL,
  `Tanggal` date DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_anggaran`
--


--
-- Trigger `ppk_anggaran`
--
DELIMITER $$
CREATE TRIGGER `UpdateDataHps` BEFORE UPDATE ON `ppk_anggaran` FOR EACH ROW call UpdateHps(OLD.Kode,NEW.Kode,NEW.Nomor,NEW.Tahun,NEW.Nama,NEW.UserId,NEW.Tanggal)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_babayar`
--

CREATE TABLE `ppk_babayar` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL,
  `NoBastb` varchar(100) DEFAULT NULL,
  `DataBastb` text DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `Dibuatdi` varchar(100) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_babayar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_baphp`
--

CREATE TABLE `ppk_baphp` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL,
  `NoSuratPphp` varchar(100) DEFAULT NULL,
  `DataPphp` text DEFAULT NULL,
  `KodePanitiaPemeriksa` char(15) DEFAULT NULL,
  `DataPemeriksa` text DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_baphp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_bastb`
--

CREATE TABLE `ppk_bastb` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `NoBaphp` varchar(100) DEFAULT NULL,
  `DataBaPhp` text DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_bastb`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_hps`
--

CREATE TABLE `ppk_hps` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(50) DEFAULT NULL,
  `Pekerjaan` text DEFAULT NULL,
  `KodeAnggaran` char(15) DEFAULT NULL,
  `DataAnggaran` text DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_hps`
--


--
-- Trigger `ppk_hps`
--
DELIMITER $$
CREATE TRIGGER `UpdateDataPenunjukanPenyedia` BEFORE UPDATE ON `ppk_hps` FOR EACH ROW CALL UpdatePenunjukanPenyedia(NEW.Id, OLD.NoSurat,NEW.NoSurat,NEW.KodeAnggaran,New.DataAnggaran, New.Tgl, NEW.KodePejabat, NEW.DataPejabat, New.UserId,NEW.Pekerjaan)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_kwitansi`
--

CREATE TABLE `ppk_kwitansi` (
  `Id` int(11) NOT NULL,
  `NoBukti` varchar(100) DEFAULT NULL,
  `NoBaBayar` varchar(100) DEFAULT NULL,
  `DataBaBayar` text DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `KodePejabatTj` char(15) DEFAULT NULL,
  `DataPejabatTj` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_kwitansi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_panitia_pemeriksa`
--

CREATE TABLE `ppk_panitia_pemeriksa` (
  `Id` int(11) NOT NULL,
  `Kode` char(15) DEFAULT NULL,
  `NoSk` varchar(100) DEFAULT NULL,
  `Tanggal` date DEFAULT NULL,
  `Tahun` year(4) DEFAULT NULL,
  `Perihal` varchar(255) DEFAULT NULL,
  `DataPemeriksa` text DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_panitia_pemeriksa`
--


--
-- Trigger `ppk_panitia_pemeriksa`
--
DELIMITER $$
CREATE TRIGGER `UpdateDataPanitiaP` BEFORE UPDATE ON `ppk_panitia_pemeriksa` FOR EACH ROW CALL UpdatePanitiaPemeriksa(NEW.Id,OLD.Kode,NEW.NoSk,NEW.Tanggal,NEW.Tahun,NEW.Perihal,NEW.DataPemeriksa,NEW.Nama,NEW.UserId)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_pejabat`
--

CREATE TABLE `ppk_pejabat` (
  `Id` int(11) NOT NULL,
  `Kode` char(15) DEFAULT NULL,
  `Nip` varchar(50) DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `Jabatan` varchar(100) DEFAULT NULL,
  `DeskripsiJabatan` text DEFAULT NULL,
  `Alamat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_pejabat`
--


--
-- Trigger `ppk_pejabat`
--
DELIMITER $$
CREATE TRIGGER `UpdateDataPejabat` AFTER UPDATE ON `ppk_pejabat` FOR EACH ROW call UpdatePejabat(NEW.Id, OLD.Kode, NEW.Kode, NEW.Nip, NEW.Nama, NEW.Jabatan, NEW.DeskripsiJabatan, NEW.Alamat, NEW.UserId)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_penunjukan_penyedia`
--

CREATE TABLE `ppk_penunjukan_penyedia` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL,
  `DataHps` text DEFAULT NULL,
  `TglPenawaran` date DEFAULT NULL,
  `HargaSepakat` double DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `KodeVendor` char(15) DEFAULT NULL,
  `DataVendor` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_penunjukan_penyedia`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_pl_penawaran`
--

CREATE TABLE `ppk_pl_penawaran` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `TglSurat` date DEFAULT NULL,
  `Lampiran` varchar(100) DEFAULT NULL,
  `Perihal` text DEFAULT NULL,
  `NoPl` varchar(100) DEFAULT NULL,
  `Pekerjaan` text DEFAULT NULL,
  `WaktuPelaksanaan` varchar(100) DEFAULT NULL,
  `MasaBerlaku` varchar(100) DEFAULT NULL,
  `NamaVendor` varchar(100) DEFAULT NULL,
  `Vendor` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_pl_penawaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_pl_surat_penunjukan`
--

CREATE TABLE `ppk_pl_surat_penunjukan` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `TglSurat` date DEFAULT NULL,
  `Lampiran` varchar(100) DEFAULT NULL,
  `Perihal` varchar(100) DEFAULT NULL,
  `Kepada` varchar(100) DEFAULT NULL,
  `Dipa` text DEFAULT NULL,
  `Pekerjaan` text DEFAULT NULL,
  `Pelaksanaan` varchar(100) DEFAULT NULL,
  `Pejabat` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_pl_undangan`
--

CREATE TABLE `ppk_pl_undangan` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `TglSurat` date DEFAULT NULL,
  `Lampiran` varchar(100) DEFAULT NULL,
  `Perihal` varchar(100) DEFAULT NULL,
  `Kepada` varchar(100) DEFAULT NULL,
  `KotaVendor` varchar(100) DEFAULT NULL,
  `AlamatVendor` varchar(100) DEFAULT NULL,
  `SumberDana` text DEFAULT NULL,
  `Pekerjaan` text DEFAULT NULL,
  `LikPekerjaan` text DEFAULT NULL,
  `NilaiHps` double DEFAULT NULL,
  `Kegiatan` text DEFAULT NULL,
  `Pejabat` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_pphp`
--

CREATE TABLE `ppk_pphp` (
  `Id` int(11) NOT NULL,
  `NoSurat` varchar(100) DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL,
  `TglPermintaan` date DEFAULT NULL,
  `NoSpk` varchar(100) DEFAULT NULL,
  `DataSpk` text DEFAULT NULL,
  `KodePejabat` varchar(100) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_pphp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_spk`
--

CREATE TABLE `ppk_spk` (
  `Id` int(11) NOT NULL,
  `NoSpk` varchar(100) DEFAULT NULL,
  `Tgl` date DEFAULT NULL,
  `NoSuratHps` varchar(100) DEFAULT NULL,
  `NoSuratPP` varchar(100) DEFAULT NULL,
  `DataPP` text DEFAULT NULL,
  `NoSuratUndangan` varchar(100) DEFAULT NULL,
  `TglSuratUndangan` date DEFAULT NULL,
  `NoBaPl` varchar(100) DEFAULT NULL,
  `TglBaPl` date DEFAULT NULL,
  `WaktuKerja` int(11) DEFAULT NULL,
  `TglDari` date DEFAULT NULL,
  `TglSampai` date DEFAULT NULL,
  `KodePejabat` char(15) DEFAULT NULL,
  `DataPejabat` text DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_spk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_users`
--

CREATE TABLE `ppk_users` (
  `Id` int(11) NOT NULL,
  `Username` varchar(30) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `Jabatan` varchar(100) DEFAULT NULL,
  `Created_at` datetime DEFAULT NULL,
  `Level` enum('user','pimpinan') DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `ppk_users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ppk_vendor`
--

CREATE TABLE `ppk_vendor` (
  `id` int(11) NOT NULL,
  `Kode` varchar(15) DEFAULT NULL,
  `Nama` varchar(100) DEFAULT NULL,
  `NamaPimpinan` varchar(100) DEFAULT NULL,
  `Jabatan` varchar(100) DEFAULT NULL,
  `Alamat` text DEFAULT NULL,
  `NoTelp` varchar(15) DEFAULT NULL,
  `Bank` varchar(255) DEFAULT NULL,
  `AnBank` varchar(100) DEFAULT NULL,
  `NoRek` varchar(50) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ppk_sorong`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateHps` (IN `KodeOLd` CHAR(15), IN `KodeBaru` CHAR(15), IN `Nomor` VARCHAR(100), IN `Tahun` YEAR(4), IN `Nama` VARCHAR(100), IN `UserId` INT(11), IN `Tanggal` DATE)  BEGIN
    UPDATE ppk_hps SET
    KodeAnggaran = KodeBaru,
    DataAnggaran = JSON_OBJECT('Kode',KodeBaru, 'Nomor', Nomor, 'Tahun', Tahun, 'Nama', Nama, 'UserId', UserId,'Tanggal',Tanggal)
    WHERE
    KodeAnggaran = KodeOld;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePanitiaPemeriksa` (IN `Id` INT(11), IN `Kode` CHAR(15), IN `NoSk` VARCHAR(100), IN `Tanggal` DATE, IN `Tahun` YEAR, IN `Perihal` VARCHAR(255), IN `DataPemeriksa` TEXT, IN `Nama` VARCHAR(100), IN `UserId` INT(11))  NO SQL
UPDATE ppk_baphp SET DataPemeriksa = JSON_OBJECT('Id',Id,'Kode',Kode, 'NoSk', NoSk,'Tanggal',Tanggal,'Perihal',Perihal,'DataPemeriksa',DataPemeriksa,'Nama', Nama,'UserId', UserId, 'Tahun',Tahun) WHERE Kode = Kode$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePejabat` (IN `Id` INT(11), IN `KodeOld` CHAR(15), IN `KodeNew` CHAR(15), IN `Nip` VARCHAR(50), IN `Nama` VARCHAR(100), IN `Jabatan` VARCHAR(100), IN `DeskripsiJabatan` TEXT, IN `Alamat` TEXT, IN `UserId` INT(11))  NO SQL
BEGIN

UPDATE ppk_hps SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

UPDATE ppk_babayar SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

UPDATE ppk_bastb SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

UPDATE ppk_penunjukan_penyedia SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

UPDATE ppk_pphp SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

UPDATE ppk_spk SET KodePejabat = KodeNew, DataPejabat = JSON_OBJECT('Id',Id,'Kode', KodeNew, 'Nip', Nip, 'Nama', Nama, 'Jabatan', Jabatan, 'DeskripsiJabatan', DeskripsiJabatan, 'Alamat', Alamat, 'UserId', UserId) WHERE KodePejabat = KodeOld;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePenunjukanPenyedia` (IN `Id` INT(11), IN `NoSuratOld` VARCHAR(50), IN `NoSuratNew` VARCHAR(50), IN `KodeAnggaran` CHAR(15), IN `DataAnggaran` TEXT, IN `Tgl` DATE, IN `KodePejabat` CHAR(15), IN `DataPejabat` TEXT, IN `UserId` INT(11), IN `Pekerjaan` TEXT)  NO SQL
UPDATE ppk_penunjukan_penyedia SET NoSuratHps = NoSuratNew, DataHps = JSON_OBJECT('Id',Id,'NoSurat',NoSurat, 'Pekerjaan', Pekerjaan,'KodeAnggaran',KodeAnggaran,'DataAnggaran',DataAnggaran,'Tgl',Tgl,'KodePejabat', KodePejabat,'DataPejabat', DataPejabat, 'UserId', UserId) WHERE NoSuratHps = NoSuratOld$$

DELIMITER ;

--
-- Dumping data untuk tabel `ppk_vendor`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `ppk_anggaran`
--
ALTER TABLE `ppk_anggaran`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_babayar`
--
ALTER TABLE `ppk_babayar`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_baphp`
--
ALTER TABLE `ppk_baphp`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_bastb`
--
ALTER TABLE `ppk_bastb`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_hps`
--
ALTER TABLE `ppk_hps`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_kwitansi`
--
ALTER TABLE `ppk_kwitansi`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_panitia_pemeriksa`
--
ALTER TABLE `ppk_panitia_pemeriksa`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_pejabat`
--
ALTER TABLE `ppk_pejabat`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_penunjukan_penyedia`
--
ALTER TABLE `ppk_penunjukan_penyedia`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_pl_penawaran`
--
ALTER TABLE `ppk_pl_penawaran`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_pl_surat_penunjukan`
--
ALTER TABLE `ppk_pl_surat_penunjukan`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_pl_undangan`
--
ALTER TABLE `ppk_pl_undangan`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_pphp`
--
ALTER TABLE `ppk_pphp`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_spk`
--
ALTER TABLE `ppk_spk`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_users`
--
ALTER TABLE `ppk_users`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks untuk tabel `ppk_vendor`
--
ALTER TABLE `ppk_vendor`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `ppk_anggaran`
--
ALTER TABLE `ppk_anggaran`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `ppk_babayar`
--
ALTER TABLE `ppk_babayar`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_baphp`
--
ALTER TABLE `ppk_baphp`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `ppk_bastb`
--
ALTER TABLE `ppk_bastb`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_hps`
--
ALTER TABLE `ppk_hps`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_kwitansi`
--
ALTER TABLE `ppk_kwitansi`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `ppk_panitia_pemeriksa`
--
ALTER TABLE `ppk_panitia_pemeriksa`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `ppk_pejabat`
--
ALTER TABLE `ppk_pejabat`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `ppk_penunjukan_penyedia`
--
ALTER TABLE `ppk_penunjukan_penyedia`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_pl_penawaran`
--
ALTER TABLE `ppk_pl_penawaran`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_pl_surat_penunjukan`
--
ALTER TABLE `ppk_pl_surat_penunjukan`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_pl_undangan`
--
ALTER TABLE `ppk_pl_undangan`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `ppk_pphp`
--
ALTER TABLE `ppk_pphp`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_spk`
--
ALTER TABLE `ppk_spk`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `ppk_users`
--
ALTER TABLE `ppk_users`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT untuk tabel `ppk_vendor`
--
ALTER TABLE `ppk_vendor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
